1=One
2=Two
3=Three
4=Four
5=Five
6=Six
7=Seven
8=Eight
9=Nine
10=Ten
11=Eleven
12=Twelve
13=Thirteen
14=Fourteen
15=Fifteen
16=Sixteen
17=Seventeen
18=Eighteen
19=Nineteen
20=Twenty
30=Thirty
40=Forty
50=Fifty
60=Sixty
70=Seventy
80=Eighty
90=Ninety
100=One hundred
200=Two hundred
300=three hundred
400=Four hundred
500=Fife hundred
600=Six hundred
700=Seven hundred
800=Eight hundred
900=Nine hundred
1000=One Thousand
2000=Two thousand
3000=Three thousand
4000=Four thousand
5000=Fife thousand
6000=Six thousand
7000=Seven thousand
8000=Eight thousand
9000=Nine thousand
10000=Ten thousand